const fs = require('fs');
const http = require('http');
const https = require('https');
const express = require('express');
const exphbs  = require('express-handlebars');
const showdown  = require('showdown');


// HTTPS server
var converter = new showdown.Converter();

var app = express();
var hbs = exphbs.create({ /* config */ });
app.engine('.hbs', hbs.engine)
app.set('view engine', '.hbs');
app.use(express.static('public'))

function traverseContent(dir) {
	var navHtml = '<ul>';
	var cacheHtml = '';
	fs.readdirSync(dir).forEach(file => {
		var filePath = dir  + '/' + file;
		var stats = fs.statSync(filePath);
		if (stats.isDirectory()) {
			// dir
			var result = traverseContent(filePath);
			var name = file.replace(/_/g, ' ');
			
			navHtml += `<li>${name}</li>`;
			navHtml += result.navHtml;
			
			cacheHtml += result.cacheHtml;
		} else {
			// file
			var name = file.split('.')[0].replace(/_/g, ' ');
			if (file.endsWith(".md")) {
				navHtml += `<li><a href='/${filePath}'>${name}</a></li>`;
				cacheHtml += `\"${filePath}\",`	;
			} else if (file.endsWith(".png")) {
				cacheHtml += `\"${filePath}\",`	;
			}			
		}
	})
	navHtml += '</ul>';
	return {navHtml: navHtml, cacheHtml: cacheHtml};
}

var result = traverseContent('content');
var navHtml = result.navHtml;
var cacheHtml = `[${result.cacheHtml}]`;

app.get('/', function (req, res) {
	res.redirect('/index.html');
});

app.get('/index.html', function (req, res) {
	res.render('main', {
		title: 'Home',
		navigationHtml: navHtml,
		contentHtml: 'hello world'
	});
});

let serviceWorkerJS = fs.readFileSync('pwabuilder-sw.js','utf8').replace('{{{cache}}}', cacheHtml);

app.get('/pwabuilder-sw.js', function (req, res) {
	res.type('text/javascript');
	res.send(serviceWorkerJS);
	// res.sendFile(__dirname + '/pwabuilder-sw.js');
});

app.get('/content/*', function (req, res) {	
	var path = decodeURIComponent(req.path).substring(1); // path starts with / 
	if (path.endsWith(".md")) {
		var split = path.split('/');
		var title = split[split.length -1].split('.')[0].replace(/_/g, ' ');
		var content = fs.readFileSync(path,'utf8'); 
		contentHtml = converter.makeHtml(content);
		res.render('main', {
			title: title,
			navigationHtml: navHtml,
			contentHtml: contentHtml
		});
	} else {
		res.sendFile(__dirname + '/' + path);
	}
	
});

app.use(function(err, req, res, next) {
	res.status(500);
	res.render('main', {
		title: 'Error',
		navigationHtml: navHtml,
		contentHtml: `<h1>${err.message}</h1>`
	});
});

const privateKey  = fs.readFileSync('/usr/syno/etc/certificate/_archive/ck4leY/privkey.pem', 'utf8');
const certificate = fs.readFileSync('/usr/syno/etc/certificate/_archive/ck4leY/cert.pem', 'utf8');
const credentials = {key: privateKey, cert: certificate};

const httpsServer = https.createServer(credentials, app);
httpsServer.listen(8081, () => console.log('ZS App listening for https on port 8081'));


// HTTP server, redirect to https
const redirectApp = express();
redirectApp.use(function requireHTTPS(req, res, next) {
  if (!req.secure) {
    return res.redirect('https://' + req.headers.host + req.url);
  }
  next();
})

const httpServer = http.createServer(redirectApp);
httpServer.listen(8080, () => console.log('ZS App listening for http on port 8080 (redirecting to https)'));